# Facebook credentials
FACEBOOK_EMAIL=suryakantkumar288@gmail.com
FACEBOOK_PASSWORD=min8zu7a86@

# Twitter API keys
TWITTER_CONSUMER_KEY=test
TWITTER_CONSUMER_SECRET=test
TWITTER_ACCESS_TOKEN=test
TWITTER_ACCESS_SECRET=test

# Instagram credeINSTAGRAM_USERNAME=test
INSTAGRAM_PASSWORD=test

# Path to ChromeDriver
CHROMEDRIVER_PATH='drivers/chromedriver.exe'

# Android Facebook credentials (if needed)
ANDROID_FACEBOOK_EMAIL=test
ANDROID_FACEBOOK_PASSWORD=test
